@font-face
  font-family: proxima
  src: url(../../assets/proxima-nova.ttf) format("opentype")


.main
  height : 100vh
  width : 100%
  overflow: hidden
  font-family: 'proxima', 'proxima-nova', 'sans-serif'
  display: flex
  flex-direction: column
  justify-content: space-evenly

.separator
  width : 2px
  background-color: #136370
  height : 80%
  margin : auto

.blue
  position: absolute
  width : 100%
  height: 100%
  background-color: #136370
  opacity: 0.80


.background
  position: absolute
  z-index: -1
  height : 100vh
  overflow: hidden
  .image
    width : 100%
    object-fit: contain

.part1
  margin-top : 2%
  height : 20%
  width : 100vw
  display : flex
  justify-content: space-evenly

  .alert-news
    border-radius: 5px
    height: 100%
    width : 60%
    background-color: white
    display: flex
    .logo
      width : 20%
      .image
        object-fit: contain
        height: 100%
        display: block
        margin : auto
    .alert-text
      width : 80%
      overflow: hidden
      .text
        font-size: calc(30px + 0.5vw)
        position: relative
        top: 50%
        transform: translateY(-50%)
        text-align: center
        animation: alert-animation 10s infinite
        animation-timing-function: linear


  .alert-button
    border-radius: 5px
    border: 5px solid darkred
    height : 100%
    width : 30%
    margin-left : 2%
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 35px


.part2
  margin-top : 2%
  height : 30%
  width : 100vw
  display : flex
  justify-content: space-evenly
  .home
    border-radius: 5px
    margin : 0 1% 0 2%
    height : 100%
    width: 50%
    background-color: white
    display: flex
    .logo
      width: 33%
      display: flex
      flex-direction: column
      justify-content: center
      .image
        object-fit: contain
        height: 80%
        margin: auto
        display: block
    .temperature
      height : 100%
      width : 33%
      .container-center
        height: 100%
        width : 100%
        display: flex
        flex-direction: column
        justify-content: center
        .image
          object-fit: contain
          height: 30%
          display: block
        .text
          font-size: calc(25px + 0.6vw)
          text-align: center
    .light
      height : 100%
      width : 33%
      display: flex
      flex-direction: column
      justify-content: center
      .image
        object-fit: contain
        height: 30%
        display: block
      .text
        font-size: calc(20px + 0.6vw)
        text-align: center

  .weather
    border-radius: 5px
    margin : 0 2% 0 1%
    height : 100%
    width: 50%
    background-color: white
    display: flex
    .logo
      width: 33%
      display: flex
      flex-direction: column
      justify-content: center
      .weather-text
        font-size: calc(18px + 0.6vw)
        text-align: center
      .image
        object-fit: contain
        height: 80%
        margin : auto
        display: block
    .temperature
      height : 100%
      width : 33%
      display: flex
      flex-direction: column
      justify-content: center
      .image
        object-fit: contain
        height: 30%
        display: block
      .text
        font-size: calc(20px + 0.5vw)
        text-align: center
    .wind
      height : 100%
      width : 33%
      display: flex
      flex-direction: column
      justify-content: center
      .image
        object-fit: contain
        height: 30%
        display: block
      .text
        font-size: calc(20px + 0.5vw)
        text-align: center

.part3
  margin-top : 2%
  margin-left: 2%
  margin-right: 2%
  height : 100px

  .pillule
    display: flex
    height : 100%
    width : 100%
    border-radius: 50px
    background-color: white
    justify-content: space-evenly
    .day-text
      font-size: calc(20px + 0.5vw)
      position: relative
      top: 50%
      transform: translateY(-50%)
      text-align: center
    .day-not
      font-size: calc(15px + 0.5vw)
      position: relative
      top: 50%
      transform: translateY(-50%)
      text-align: center
    .day-red
      font-size: calc(15px + 0.5vw)
      position: relative
      top: 50%
      transform: translateY(-50%)
      text-align: center
      border-radius: 50%
      border: 5px solid red
      width: 60px
      height : 60px
    .day-green
      font-size: calc(15px + 0.5vw)
      position: relative
      top: 50%
      transform: translateY(-50%)
      text-align: center
      border-radius: 50%
      border: 5px solid darkgreen
      width: 60px
      height : 60px

@keyframes alert-animation
  0%
    transform: translate3d(100%, -50%, 0)
  100%
    transform: translate3d(-100%, -50%, 0)
